{
  "name": "com-arredo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
