{
  "version": "2.0.0",
  "tasks": [
    
    {
      "label": "Start WebApp (npm run dev)",
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "detail": "next dev --port 4000",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
